.project-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  background: linear-gradient(180deg, #576bbc3a 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 400px;
  min-height: 800px;
}

.project-card-container:hover {
  background: linear-gradient(180deg, #455fc9a1 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
}

.project-card-image {
  margin-bottom: 26px;
  border-radius: 10px;
}

.project-card-title {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.project-card-description {
  text-align: center;
  margin-top: 6px;
  font-size: 25px;
  font-weight: 400;
}

.project-card-skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
}

.project-card-skill {
  font-size: 25px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  background: var(--color-special);
  padding: 2px 22px;
}

.project-card-links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
}

.project-card-link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 24px;
  /* font-weight: 600; */
  border-radius: 100px;
  background: var(--color-primary);
  padding: 10px 22px;
}

@media screen and (max-width: 830px) {
  .project-card-container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
    box-shadow: 0 16px 14px 0 #04152d;
    padding: 18px 24px;
    /* max-width: 360px; */
  }
}
